protos/user.proto

syntax = "proto3";

package user;
option java_package = "dev.kkorolyov.pieline.proto.user";

import "common.proto";

// Base user construct
message User {
  // User id
  common.Uuid id = 1;
  // User details
  Details details = 2;
}
// User details
message Details {
  // Private user email
  string email = 1;
  // Public user display name
  string display_name = 2;
}

// Base Users service API
service Users {
  /*
   * Get users request.
   * Returns all users matching given IDs.
   */
  rpc Get(stream common.Uuid) returns (stream User) {}

  /*
   * Create/update users request.
   * Incoming users with ID set are updated, those without are created under a new ID.
   * Throws an error on the entire transaction if an incoming user's ID cannot
   * be resolved.
   */
  rpc Upsert(stream User) returns (stream User) {}

  /*
   * Delete users request.
   * Deletes all users matching given IDs and returns their representations.
   */
  rpc Delete(stream common.Uuid) returns (stream User) {}
}
